{
    IBClasses = (
        {CLASS = DiffScroller; LANGUAGE = ObjC; SUPERCLASS = NSScroller; }, 
        {
            ACTIONS = {doScroll = id; }; 
            CLASS = DiffView; 
            LANGUAGE = ObjC; 
            OUTLETS = {scroller = DiffScroller; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = DiffWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {diffView = id; scroller = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}