{
    APPCLASS = NSApplication;
    APPKIT = "GNUSTEP-GUI";
    APPLICATIONICON = "";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    BUILDTOOL = "/usr/bin/make";
    "CLASS_FILES" = (
	"main.m",
	"AppController.m",
	"DiffTextView.m",
	"DiffMiddleView.m",
	"DiffView.m",
	"DiffWrapper.m",
	"DiffWindowController.m",
	"DiffScroller.m",
	"DiffFileChooser.m",
	"FileIconView.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "";
    "DOCU_FILES" = (
    );
    FOUNDATION = "GNUSTEP-BASE";
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"DiffTextView.h",
	"DiffMiddleView.h",
	"DiffView.h",
	"DiffWindowController.h",
	"DiffFileChooser.h",
	"FileIconView.h"
    );
    IMAGES = (
    );
    INSTALLDIR = "$(GNUSTEP_LOCAL_ROOT)/";
    INTERFACES = (
	"main.gorm",
	"window.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "main.gorm";
    MAKEFILEDIR = "$(GNUSTEP_SYSTEM_ROOT)/Makefiles";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_FILES" = (
    );
    "OTHER_RESOURCES" = (
    );
    "OTHER_SOURCES" = (
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"GNUstep Team",
	"Pierre-Yves Rivaille",
	"Adam Fedor",
	"Riccardo Mottola",
	"Wolfgang Lux"
    );
    "PROJECT_COPYRIGHT" = "2002-2011";
    "PROJECT_COPYRIGHT_DESC" = "Released under GPL 2.0";
    "PROJECT_CREATOR" = "";
    "PROJECT_DESCRIPTION" = "A graphical diff utility";
    "PROJECT_DOCUMENTTYPES" = (
    );
    "PROJECT_GROUP" = "No description avaliable!";
    "PROJECT_MAINTAINER" = "";
    "PROJECT_NAME" = EasyDiff;
    "PROJECT_RELEASE" = "0.4.0";
    "PROJECT_SOURCE" = "%{gs_name}-%{gs_version}.tar.gz";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "PROJECT_VERSION" = "1.0";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"EasyDiffInfo.plist"
    );
    "USER_LANGUAGES" = (
	English
    );
}