{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "compareFileToCVS:",
	    "showPrefPanel:",
	    "prefApply:",
	    "prefCancel:",
	    "prefChooseCvsExec:"
	);
	Outlets = (
	    prefPanel,
	    cvsPathField
	);
	Super = NSObject;
    };
    DiffFileChooser = {
	Actions = (
	    "showWindow:",
	    "compare:",
	    "chooseFile:"
	);
	Outlets = (
	    window,
	    leftButton,
	    rightButton,
	    leftPath,
	    rightPath,
	    leftIcon,
	    rightIcon,
	    compareButton
	);
	Super = NSObject;
    };
    FileIconView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSImageView;
    };
    FirstResponder = {
	Actions = (
	    "chooseFile:",
	    "compare:",
	    "compareFileToCVS:",
	    "compareFiles:",
	    "prefApply:",
	    "prefCancel:",
	    "prefChooseCvsExec:",
	    "saveMergedFile:",
	    "savePatchFromLeft:",
	    "savePatchFromRight:",
	    "selectAllLeftChanges:",
	    "selectAllRightChanges:",
	    "selectNoChanges:",
	    "showFilePanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    NSApplication = {
	Actions = (
	    "orderFrontSharedMemoryPanel:"
	);
	Super = NSResponder;
    };
}