{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "compareFiles:",
	    "compareFileToCVS:",
	    "showPrefPanel:",
	    "prefApply:",
	    "prefCancel:",
	    "prefChooseCvsExec:"
	);
	Outlets = (
	    prefPanel,
	    cvsPathField
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "compareFileToCVS:",
	    "compareFiles:",
	    "prefApply:",
	    "prefCancel:",
	    "prefChooseCvsExec:",
	    "saveMergedFile:",
	    "savePatchFromLeft:",
	    "savePatchFromRight:",
	    "selectAllLeftChanges:",
	    "selectAllRightChanges:",
	    "selectNoChanges:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    NSApplication = {
	Actions = (
	    "orderFrontSharedMemoryPanel:"
	);
	Super = NSResponder;
    };
}